{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationDbContext": "Serve=127.0.0.1;port=3306;Database=frutaria_ecomerce;uid=root;password=#Root2022"
  }
}
